<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Xtrinia</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel=" icon" type="image/png" href="./img/favicon/android-chrome-192x192.png">
    <link rel=" icon" type="image/png" href="./img/favicon/android-chrome-512x512.png">
    <link rel=" icon" type="image/png" href="./img/favicon/apple-touch-icon.png">
    <link rel=" icon" type="image/png" href="./img/favicon/favicon-16x16.png">
    <link rel=" icon" type="image/png" href="./img/favicon/favicon-32x32.png">
    <link rel=" icon" type="image/x-icon" href="./img/favicon/favicon.ico">
    <link rel=" icon" type="image/" href="./img/favicon/site.webmanifest">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/slicknav.css">

    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="header_bottom_border">
                        <div class="row fade-from-top align-items-center">
                            <div class="col-xl-3 col-lg-3">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo.png" alt="img">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="main-menu   d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">home</a></li>

                                            <li> <a class="single_nav" href="#about">about </a>


                                            <li> <a class="single_nav" href="#Details">Details </a>

                                            </li>
                                            <li><a href="#footer" class="single_nav">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>

                            <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                <div class="buy_tkt">
                                    <div class="book_btn d-none d-lg-block">
                                        <a class="openPopup" href="#">Buy Tickets</a>

                                    </div>
                                </div>
                            </div>


                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- slider_area_start -->
    
    <div class="slider_area">
        <div class="single_slider  d-flex align-items-center slider_bg_1 overlay">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-12">
                        <div class="slider_text text-center">

                            <span class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".3s">7,8,9
                                February</span>
                            <h3 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s">
                                <img src="./img/xtrinia.png" alt="">
                            </h3>
                            <p class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">MEA ENGINEERING
                                COLLEGE</p>
                            <div class="countdown-timer text-white">
                                <div class="d-flex justify-content-around">
                                    <div class="listcount">
                                        <h2 id="days" class="count-number">00</h2>
                                        <p>Days</p>
                                    </div>
                                    <div class="listcount">
                                        <h2 id="hours" class="count-number">00</h2>
                                        <p>Hrs</p>
                                    </div>
                                    <div class="listcount">
                                        <h2 id="minutes" class="count-number">00</h2>
                                        <p>Min</p>
                                    </div>
                                    <div class="listcount">
                                        <h2 id="seconds" class="count-number">00</h2>
                                        <p>Secs</p>
                                    </div>
                                </div>
                            </div>
                            <a href="#home" class="boxed-btn3 wow fadeInUp openPopup " data-wow-duration="1s"
                                data-wow-delay=".6s">Buy
                                Tickets</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider_area_end -->
    <!-- about_area_start  -->
    <div id="about" class="about_area black_bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section_title text-center mb-80">
                        <h3 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">About Xtrinia VI</h3>
                        <p class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s"></p>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-7 col-md-6">
                    <div class="about_thumb">

                        <div class="thumb_inner  wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                            <img src="img/about.jpg" alt="img">
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6">
                    <div class="about_info pl-68">
                        <h4 class=" wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">Stay tuned for ticket updates</h4>
                        <p class=" wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".6s">Join us for an exciting
                            three-day event at our college, filled with a perfect blend of cultural vibrance, technical
                            brilliance, and meaningful connections! The program has some really enjoying cultural
                            activities, innovative technical sessions, hands-on workshops, and a dedicated networking
                            section to build lasting connections. </p>
                        <a href="#" class="boxed-btn3  wow fadeInLeft openPopup" data-wow-duration="1s"
                            data-wow-delay=".7s">Buy
                            Tickets</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about_area_end  -->
    <!-- performar_area_start  -->
    <div class="performar_area black_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title mb-80">
                        <h3 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">Memorable Moments</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="single_performer wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                                <div data-tilt class="thumb">
                                    <img src="./img/previous/image1.jpg" alt="img">
                                </div>
                                <!-- <div class="performer_heading">
                                    <h4>Mr. Zosoldos</h4>
                                    <span>Acoustic drum</span>
                                </div> -->
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="single_performer wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                                <div data-tilt class="thumb">
                                    <img src="./img/previous/image2.jpg" alt="img">
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="single_performer wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                <div data-tilt class="thumb">
                                    <img src="./img/previous/image3.jpg" alt="img">
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="single_performer wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                                <div data-tilt class="thumb">
                                    <img src="./img/previous/image4.png" alt="img">
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="single_performer wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                                <div data-tilt class="thumb">
                                    <img src="./img/previous/image5.png" alt="img">
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="single_performer wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                                <div data-tilt class="thumb">
                                    <img src="./img/previous/image6.png" alt="img">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- performar_area_end  -->



    <div id="Details" class="program_details_area detials_bg_1 overlay2">
        <div class="container banner">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center mb-80  wow fadeInRight" data-wow-duration="1s"
                        data-wow-delay=".3s">
                        <h3>WHAT'S IN XTRINIA</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center    ">
                <div class="col-lg-8">
                    <div class="program_detail_wrap baner">
                        <div class="single_propram">
                            <div class="inner_wrap">
                                <div class="circle_img"></div>
                                <div class="porgram_top ">
                                    <img class="wow fadeInUp" src="./img/PER/Layer 4.png" alt="">
                                    <h4 class=" wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">TALK SESSIONS
                                    </h4>
                                </div>
                                <!-- <div class="thumb wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                    <img src="img/program_details/1.png" alt="img">
                                </div> -->
                            </div>
                        </div>
                        <div class="single_propram">
                            <div class="inner_wrap">
                                <div class="circle_img"></div>
                                <div class="porgram_top ">
                                    <img class="wow fadeInUp" src="./img/PER/Layer 7.png" alt="">
                                    <h4 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s">CULTURAL
                                        NIGHT
                                    </h4>
                                </div>
                                </h4>
                            </div>
                        </div>
                        <div class="single_propram">
                            <div class="inner_wrap">
                                <div class="circle_img"></div>
                                <div class="porgram_top ">
                                    <img class="wow fadeInUp" src="./img/PER/Layer 8.png" alt="">
                                    <h4 class=" wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">WORKSHOPS
                                    </h4>
                                </div>

                            </div>
                        </div>
                        <div class="single_propram">
                            <div class="inner_wrap">
                                <div class="circle_img"></div>
                                <div class="porgram_top ">
                                    <img class="wow fadeInUp" src="./img/PER/Layer 4.png" alt="">
                                    <h4 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s">NETWORKING
                                        SESSION
                                    </h4>
                                </div>

                            </div>
                        </div>
                        <div class="single_propram">
                            <div class="inner_wrap">
                                <div class="circle_img"></div>
                                <div class="porgram_top ">
                                    <img class="wow fadeInUp" src="./img/PER/Layer 7.png" alt="">
                                    <h4 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s">ICEBREAKING
                                        SESSION
                                    </h4>
                                </div>

                            </div>
                        </div>
                        <div class="single_propram">
                            <div class="inner_wrap">
                                <div class="circle_img"></div>
                                <div class="porgram_top ">
                                    <img class="wow fadeInUp" src="./img/PER/Layer 8.png" alt="">
                                    <h4 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s">GAMES
                                    </h4>
                                </div>

                            </div>
                        </div>
                        <div class="single_propram">
                            <div class="inner_wrap">
                                <div class="circle_img"></div>
                                <div class="porgram_top ">
                                    <img class="wow fadeInUp" src="./img/PER/Layer 8.png" alt="">
                                    <h4 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s">And More..
                                    </h4>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div id="Details" class="program_details_area detials_bg_1 overlay2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center mb-80  wow fadeInRight" data-wow-duration="1s"
                        data-wow-delay=".3s">
                        <h3>Program Details</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="program_detail_wrap">
                        <div class="single_propram">
                            <div class="inner_wrap">
                                <div class="circle_img"></div>
                                <div class="porgram_top">
                                    <span class=" wow fadeInLeft" data-wow-duration="1s"
                                        data-wow-delay=".3s">3.00-4.00pm</span>
                                    <h4 class=" wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">12 Feb 2020
                                    </h4>
                                </div>
                                <div class="thumb wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                    <img src="img/program_details/1.png" alt="img">
                                </div>
                                <h4 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">Mr. Zosoldos</h4>
                            </div>
                        </div>
                        <div class="single_propram">
                            <div class="inner_wrap">
                                <div class="circle_img"></div>
                                <div class="porgram_top">
                                    <span class="wow fadeInRight" data-wow-duration="1s"
                                        data-wow-delay=".3s">3.00-4.00pm</span>
                                    <h4 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s">12 Feb 2020
                                    </h4>
                                </div>
                                <div class="thumb wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
                                    <img src="img/program_details/2.png" alt="img">
                                </div>
                                <h4 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".6s">Mr. Zosoldos
                                </h4>
                            </div>
                        </div>
                        <div class="single_propram">
                            <div class="inner_wrap">
                                <div class="circle_img"></div>
                                <div class="porgram_top">
                                    <span class=" wow fadeInLeft" data-wow-duration="1s"
                                        data-wow-delay=".3s">3.00-4.00pm</span>
                                    <h4 class=" wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">12 Feb 2020
                                    </h4>
                                </div>
                                <div class="thumb  wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                    <img src="img/program_details/3.png" alt="img">
                                </div>
                                <h4 class=" wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">Mr. Zosoldos</h4>
                            </div>
                        </div>
                        <div class="single_propram">
                            <div class="inner_wrap">
                                <div class="circle_img"></div>
                                <div class="porgram_top">
                                    <span class="wow fadeInRight" data-wow-duration="1s"
                                        data-wow-delay=".3s">3.00-4.00pm</span>
                                    <h4 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s">12 Feb 2020
                                    </h4>
                                </div>
                                <div class="thumb wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
                                    <img src="img/program_details/4.png" alt="img">
                                </div>
                                <h4 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".6s">Mr. Zosoldos
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- map_area_start  -->
    <div id="footer" class="map_area">
        <div id="map" style="height: 400px; position: relative; overflow: hidden;">
            <div class="map-container">
                <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                    src="https://maps.google.com/maps?width=1128&amp;height=400&amp;hl=en&amp;q=mea engineering&amp;t=k&amp;z=18&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                </iframe>
            </div>
        </div>
        <script>
            function initMap() {
                var uluru = {
                    lat: -25.363,
                    lng: 131.044
                };
                var grayStyles = [{
                    featureType: "all",
                    stylers: [{
                        saturation: -90
                    },
                    {
                        lightness: 50
                    }
                    ]
                },
                {
                    elementType: 'labels.text.fill',
                    stylers: [{
                        color: '#ccdee9'
                    }]
                }
                ];
                var map = new google.maps.Map(document.getElementById('map'), {
                    center: {
                        lat: -31.197,
                        lng: 150.744
                    },
                    zoom: 9,
                    styles: grayStyles,
                    scrollwheel: false
                });
            }
        </script>

        <script
            src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=mea engineering&amp;t=k&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
            </script>
        <div class="location_information black_bg wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <h3>XTRINIA VI</h3>
            <div class="info_wrap">
                <div class="single_info">
                    <span>Venue:</span>
                    <p>MEA ENGINEERING COLLEGE</p>
                </div>
                <div class="single_info">
                    <span>Phone:</span>
                    <p><a style="color: rgb(59, 59, 179);" href="tel:+994775768">994775768</a></p>
                </div>
                <div class="single_info">
                    <span>Email:</span>
                    <p>chair.ieee@meaec.edu.in</p>
                </div>
            </div>
        </div>
    </div>
    <!-- map_area_end  -->

    <!-- brand_area_start  -->
    <div class="brand_area black_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center mb-80">
                        <!-- <h4 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">Sponsor Logos</h4> -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="brand_wrap">
                        <div class="brand_active owl-carousel">
                            <div class="single_brand text-center maskimage">
                                <img class="slideimage" src="img/image1.png" alt="img">
                            </div>
                            <div class="single_brand text-center maskimage">
                                <img src="img/image2.png" alt="img">
                            </div>
                            <div class="single_brand text-center maskimage">
                                <img src="img/image3.png" alt="img">
                            </div>
                            <div class="single_brand text-center maskimage">
                                <img src="img/image1.png" alt="img">
                            </div>
                            <div class="single_brand text-center maskimage">
                                <img src="img/image2.png" alt="img">
                            </div>
                            <div class="single_brand text-center maskimage">
                                <img src="img/image3.png" alt="img">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- brand_area_end  -->
    <!-- footer_start  -->
    <footer  class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8">
                        <div class="footer_widget">
                            <div class="address_details text-center">
                                <h4 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">7,8,9 February</h4>
                                <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">MEA ENGINEERING
                                    COLLEGE</h3>
                                <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">Join Us Today & Make
                                    Unforgettable Memories!</p>
                                <a href="#" class="boxed-btn3 wow fadeInUp openPopup" data-wow-duration="1s" data-wow-d
                                    clelay=".6s">Buy Tickets</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>


    <div id="overlay"></div>
    <div id="loadingSpinner">
        <div class="loader">
            <svg viewBox="0 0 80 80">
                <circle id="test" cx="40" cy="40" r="32"></circle>
            </svg>
        </div>

        <div class="loader triangle">
            <svg viewBox="0 0 86 80">
                <polygon points="43 8 79 72 7 72"></polygon>
            </svg>
        </div>

        <div class="loader">
            <svg viewBox="0 0 80 80">
                <rect x="8" y="8" width="64" height="64"></rect>
            </svg>
        </div>
    </div>
    <div id="customAlert">
        <p id="alertMessage" style="display: none;">Tickets will be available soon!</p>
        <button onclick="closeAlert()">OK</button>
    </div>

    <a id="chatbot" href="javascript:void(0)" style="display: inline-block; position: fixed; z-index: 2147483647;">
        <img class="ti-angle-up" src="./img/bubble-chat.png" alt="Chatbot">
    </a>
    
    <div id="chatPopup" class="chat-popup">
        <div class="header text-center py-3 bg-primary text-white">
            Chatbot
        </div>
        <div id="chatBox" class="chat-box p-3"></div>
        <div class="input-box p-3 d-flex">
            <input type="text" id="userInput" class="form-control" placeholder="Type a message..." />
            <button id="sendBtn" class="btn btn-primary ms-2">Send</button>
        </div>
    </div>
    
    <!-- footer_end  -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/tilt.jquery.js"></script>
    <script src="js/plugins.js"></script>



    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>


    <script src="js/main.js"></script>

</body>

</html>